/*

1부터 100까지의 숫자 중 50을 제외한 홀수의 합 짝수의 합을 구하는 프로그램을 구현하세요.

짝수의 합: x
홀수의 합: x
짝수의 합 + 홀수의 합: x




철수가 문구점을 방문했습니다.
문구점에 있는 문구들의 가격은 아래와 같습니다.
지우개: 500원
샤프: 2,000원
슬라임: 3,000원
노트: 2,000원
구매한 문구들의 목록과 가격을 구매한 순서대로 출력하세요.
정산 내용을 출력하세요.

실행 예
현재 소지금: 10,000원
문구점에서 구매할 문구를 입력하세요: 지우개
지우개를 구매하였습니다. 현재 소지금: 원
문구점에서 구매할 문구를 입력하세요: 형광팬
판매하고 있지 않는 상품입니다.
문구점에서 구매할 문구를 입력하세요: 샤프
샤프를 구매하였습니다. 현재 소지금: 원
문구점에서 구매할 문구를 입력하세요: 샤프
샤프를 구매하였습니다. 현재 소지금: 원
문구점에서 구매할 문구를 입력하세요: 슬라임
슬라임을 구매하였습니다. 현재 소지금: 원
문구점에서 구매할 문구를 입력하세요: 노트
노트 구매하였습니다. 현재 소지금: 원
소지금을 모두 사용하여 구매를 종료합니다.
-----철수가 구매한 문구 목록-----
지우개: 500원
샤프: 2000원 x 2개 = 4000원
슬라임: 3,000원
노트: 2,000원
------정산---------
처음 소지금: 10,000원
총 구매 비용: 원
잔돈: 원
-------------------------------------


*/



#include <stdio.h>

int main(void)
{
    char eraser[] = "지우개";
    char sharp[] = "샤프";
    char slime[] = "슬라임";
    char note[] = "노트";

    int products_price[] = {500, 2000, 3000, 2000};

    int balance = 10000;

    while (balance > products_price[0])
    {
        char product[50];
        printf("문구점에서 구매할 문구를 입력하세요: ");
        scanf("%s", product);
        //fflush(stdin);

        /*if (product == "지우개")
        {
            printf("zzz");
        }*/

        printf("%s를 구매하였습니다. 현재 소지금: %d\n", product, balance);
    }

    return 0;
}